{
  "name": "validations-fiuba-course-admin",
  "version": "1.0.42",
  "description": "Trabajo Práctico Profesional, FIUBA, 2020",
  "contributors": [
    "Sebastian Blanco <sebastian.e.blanco@gmail.com>",
    "Dylan Alvarez <dylanalvarez1995@gmail.com>",
    "Manuel Llauró <llauromanuel@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "12.22.0",
    "npm": "6.13.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/bluebird": "3.5.29",
    "@types/node": "13.1.4",
    "@types/node-fetch": "2.5.4",
    "@types/validator": "12.0.1",
    "express": "4.18.2",
    "husky": "3.1.0",
    "libphonenumber-js": "1.7.51",
    "node": "14.20.0",
    "password-validator": "5.0.3",
    "reflect-metadata": "0.1.13",
    "typescript-logging": "0.6.4",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@types/jest": "24.0.25",
    "babel-jest": "26.6.3",
    "eslint": "6.8.0",
    "jest": "26.6.3",
    "ts-jest": "26.5.6",
    "ts-node": "8.5.4",
    "tslint": "5.18.0",
    "tslint-config-fiuba-course-admin": "1.0.12",
    "typescript": "3.8.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build",
    "test": "jest --coverage --runInBand",
    "lint:src": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:test": "tslint -c tslint.json 'test/**/*.ts'",
    "lint": "npm run lint:src && npm run lint:test",
    "stash": "git stash -u --keep-index",
    "unstash": "git stash pop",
    "check-unstaged": "bash scripts/check_unstaged.sh",
    "build": "npm run clean && tsc -p .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiuba-course-admin/validations.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://fiuba-course-admin.atlassian.net"
  },
  "homepage": "https://github.com/fiuba-course-admin/validations#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-unstaged && npm run lint && npm run test"
    }
  }
}
